// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "11/24/2024 13:13:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1989:1989:1989))
        (PORT datab (1714:1714:1714) (1889:1889:1889))
        (PORT datac (111:111:111) (133:133:133))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (1976:1976:1976))
        (PORT datac (1887:1887:1887) (2072:2072:2072))
        (PORT datad (1794:1794:1794) (1973:1973:1973))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1856:1856:1856))
        (PORT datab (1870:1870:1870) (2056:2056:2056))
        (PORT datac (1786:1786:1786) (1965:1965:1965))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (1976:1976:1976))
        (PORT datab (199:199:199) (231:231:231))
        (PORT datac (187:187:187) (209:209:209))
        (PORT datad (278:278:278) (302:302:302))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_max\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter1_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (569:569:569))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter1_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (470:470:470))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter1_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (276:276:276))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter1_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (391:391:391))
        (IOPATH i o (1502:1502:1502) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter2_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (574:574:574))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter2_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (547:547:547))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter2_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (273:273:273))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter2_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (670:670:670))
        (IOPATH i o (2016:2016:2016) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_min\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ret\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_ret\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (474:474:474))
        (PORT datac (104:104:104) (124:124:124))
        (PORT datad (693:693:693) (698:698:698))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_ud\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_max\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (569:569:569))
        (PORT datab (1922:1922:1922) (2102:2102:2102))
        (PORT datac (1797:1797:1797) (1978:1978:1978))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (228:228:228))
        (PORT datab (270:270:270) (302:302:302))
        (PORT datac (89:89:89) (108:108:108))
        (PORT datad (621:621:621) (689:689:689))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (771:771:771))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (478:478:478))
        (PORT datab (777:777:777) (705:705:705))
        (PORT datac (106:106:106) (127:127:127))
        (PORT datad (169:169:169) (208:208:208))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_min\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2118:2118:2118))
        (PORT datac (174:174:174) (197:197:197))
        (PORT datad (691:691:691) (696:696:696))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (349:349:349))
        (PORT datab (1918:1918:1918) (2098:2098:2098))
        (PORT datac (392:392:392) (446:446:446))
        (PORT datad (433:433:433) (492:492:492))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_max\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2118:2118:2118))
        (PORT datab (1925:1925:1925) (2105:2105:2105))
        (PORT datac (1776:1776:1776) (1948:1948:1948))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (230:230:230))
        (PORT datab (303:303:303) (343:343:343))
        (PORT datac (258:258:258) (291:291:291))
        (PORT datad (443:443:443) (484:484:484))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (771:771:771))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2118:2118:2118))
        (PORT datab (706:706:706) (646:646:646))
        (PORT datac (113:113:113) (150:150:150))
        (PORT datad (110:110:110) (126:126:126))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (476:476:476))
        (PORT datab (477:477:477) (451:451:451))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (114:114:114) (131:131:131))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_min\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (244:244:244))
        (PORT datac (88:88:88) (107:107:107))
        (PORT datad (1879:1879:1879) (2063:2063:2063))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1964:1964:1964))
        (PORT datac (104:104:104) (125:125:125))
        (PORT datad (694:694:694) (699:699:699))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (353:353:353))
        (PORT datab (280:280:280) (314:314:314))
        (PORT datac (1907:1907:1907) (2082:2082:2082))
        (PORT datad (275:275:275) (301:301:301))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_min\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2097:2097:2097))
        (PORT datab (1790:1790:1790) (1960:1960:1960))
        (PORT datac (1876:1876:1876) (2049:2049:2049))
        (PORT datad (104:104:104) (124:124:124))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (473:473:473))
        (PORT datab (173:173:173) (207:207:207))
        (PORT datac (172:172:172) (194:194:194))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (170:170:170) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (325:325:325))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1965:1965:1965))
        (PORT datab (707:707:707) (647:647:647))
        (PORT datac (105:105:105) (125:125:125))
        (PORT datad (185:185:185) (234:234:234))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1964:1964:1964))
        (PORT datab (1914:1914:1914) (2094:2094:2094))
        (PORT datac (1780:1780:1780) (1953:1953:1953))
        (PORT datad (112:112:112) (128:128:128))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2106:2106:2106))
        (PORT datab (1914:1914:1914) (2093:2093:2093))
        (PORT datac (174:174:174) (196:196:196))
        (PORT datad (84:84:84) (101:101:101))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_max\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1920:1920:1920) (2100:2100:2100))
        (PORT datac (1900:1900:1900) (2080:2080:2080))
        (PORT datad (99:99:99) (115:115:115))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_max\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2158:2158:2158))
        (PORT datab (1817:1817:1817) (2000:2000:2000))
        (PORT datac (105:105:105) (125:125:125))
        (PORT datad (113:113:113) (131:131:131))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (246:246:246))
        (PORT datac (1785:1785:1785) (1960:1960:1960))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2196:2196:2196))
        (PORT datab (1787:1787:1787) (1957:1957:1957))
        (PORT datac (152:152:152) (172:172:172))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2006:2006:2006) (2195:2195:2195))
        (PORT datab (104:104:104) (129:129:129))
        (PORT datac (151:151:151) (178:178:178))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (471:471:471))
        (PORT datab (1817:1817:1817) (2000:2000:2000))
        (PORT datac (1880:1880:1880) (2053:2053:2053))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (503:503:503))
        (PORT datab (125:125:125) (153:153:153))
        (PORT datac (526:526:526) (597:597:597))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (215:215:215))
        (PORT datac (87:87:87) (106:106:106))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (790:790:790) (772:772:772))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (472:472:472))
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (692:692:692) (698:698:698))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (475:475:475))
        (PORT datab (773:773:773) (702:702:702))
        (PORT datac (114:114:114) (153:153:153))
        (PORT datad (99:99:99) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_min\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2024:2024:2024))
        (PORT datac (105:105:105) (125:125:125))
        (PORT datad (694:694:694) (701:701:701))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_max\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_min\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1710:1710:1710) (1885:1885:1885))
        (PORT datac (288:288:288) (323:323:323))
        (PORT datad (692:692:692) (699:699:699))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1989:1989:1989))
        (PORT datab (1690:1690:1690) (1855:1855:1855))
        (PORT datac (1692:1692:1692) (1866:1866:1866))
        (PORT datad (98:98:98) (114:114:114))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (210:210:210))
        (PORT datab (282:282:282) (317:317:317))
        (PORT datac (179:179:179) (203:203:203))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH dataa combout (170:170:170) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (146:146:146))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter2\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (790:790:790))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (775:775:775))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (992:992:992))
        (PORT datab (119:119:119) (145:145:145))
        (PORT datac (1690:1690:1690) (1863:1863:1863))
        (PORT datad (110:110:110) (145:145:145))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_min\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1910:1910:1910) (2105:2105:2105))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (693:693:693) (700:700:700))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_max\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_ud\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1962:1962:1962))
        (PORT datab (1923:1923:1923) (2120:2120:2120))
        (PORT datac (1778:1778:1778) (1952:1952:1952))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (365:365:365))
        (PORT datab (194:194:194) (228:228:228))
        (PORT datac (398:398:398) (451:451:451))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (342:342:342))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter2\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1963:1963:1963))
        (PORT datab (1116:1116:1116) (995:995:995))
        (PORT datac (108:108:108) (128:128:128))
        (PORT datad (112:112:112) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (1976:1976:1976))
        (PORT datab (135:135:135) (162:162:162))
        (PORT datac (185:185:185) (207:207:207))
        (PORT datad (303:303:303) (344:344:344))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (171:171:171) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_min\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (144:144:144))
        (PORT datac (1854:1854:1854) (2035:2035:2035))
        (PORT datad (693:693:693) (700:700:700))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (134:134:134))
        (PORT datab (271:271:271) (315:315:315))
        (PORT datac (180:180:180) (204:204:204))
        (PORT datad (295:295:295) (338:338:338))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (177:177:177) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter2\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (790:790:790))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (775:775:775))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2049:2049:2049))
        (PORT datab (126:126:126) (169:169:169))
        (PORT datac (1093:1093:1093) (975:975:975))
        (PORT datad (104:104:104) (123:123:123))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1854:1854:1854))
        (PORT datad (114:114:114) (133:133:133))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1989:1989:1989))
        (PORT datab (1689:1689:1689) (1855:1855:1855))
        (PORT datac (110:110:110) (131:131:131))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (2028:2028:2028))
        (PORT datab (1912:1912:1912) (2107:2107:2107))
        (PORT datac (121:121:121) (142:142:142))
        (PORT datad (115:115:115) (133:133:133))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (157:157:157))
        (PORT datac (1850:1850:1850) (2030:2030:2030))
        (PORT datad (154:154:154) (179:179:179))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1989:1989:1989))
        (PORT datab (1694:1694:1694) (1859:1859:1859))
        (PORT datac (109:109:109) (130:130:130))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_max\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (271:271:271) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2000:2000:2000))
        (PORT datab (1925:1925:1925) (2122:2122:2122))
        (PORT datac (121:121:121) (143:143:143))
        (PORT datad (115:115:115) (134:134:134))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1688:1688:1688) (1856:1856:1856))
        (PORT datac (183:183:183) (209:209:209))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1989:1989:1989))
        (PORT datab (1704:1704:1704) (1877:1877:1877))
        (PORT datac (87:87:87) (105:105:105))
        (PORT datad (153:153:153) (177:177:177))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (128:128:128))
        (PORT datab (165:165:165) (194:194:194))
        (PORT datac (89:89:89) (108:108:108))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (132:132:132))
        (PORT datab (285:285:285) (324:324:324))
        (PORT datac (549:549:549) (612:612:612))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter2\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (802:802:802) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (791:791:791) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2026:2026:2026))
        (PORT datab (126:126:126) (169:169:169))
        (PORT datac (105:105:105) (126:126:126))
        (PORT datad (1091:1091:1091) (978:978:978))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
