// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter")
  (DATE "11/24/2024 13:13:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (4110:4110:4110))
        (PORT datab (3601:3601:3601) (3903:3903:3903))
        (PORT datac (249:249:249) (288:288:288))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4078:4078:4078))
        (PORT datac (4024:4024:4024) (4267:4267:4267))
        (PORT datad (3806:3806:3806) (4074:4074:4074))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3551:3551:3551) (3840:3840:3840))
        (PORT datab (3923:3923:3923) (4187:4187:4187))
        (PORT datac (3799:3799:3799) (4062:4062:4062))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3818:3818:3818) (4078:4078:4078))
        (PORT datab (461:461:461) (481:481:481))
        (PORT datac (433:433:433) (440:440:440))
        (PORT datad (663:663:663) (638:638:638))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_max\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter1_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1147:1147:1147))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter1_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (966:966:966))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter1_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (583:583:583))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter1_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (805:805:805))
        (IOPATH i o (3035:3035:3035) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter2_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1135:1135:1135))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter2_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1088:1088:1088))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter2_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (578:578:578))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_counter2_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1303:1303:1303))
        (IOPATH i o (3920:3920:3920) (3877:3877:3877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_min\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ret\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_ret\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1016:1016:1016))
        (PORT datac (238:238:238) (273:273:273))
        (PORT datad (1438:1438:1438) (1403:1403:1403))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_ud\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_max\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1244:1244:1244))
        (PORT datab (4064:4064:4064) (4328:4328:4328))
        (PORT datac (3789:3789:3789) (4073:4073:4073))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (482:482:482))
        (PORT datab (643:643:643) (632:632:632))
        (PORT datac (209:209:209) (241:241:241))
        (PORT datad (1435:1435:1435) (1391:1391:1391))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1023:1023:1023))
        (PORT datab (1529:1529:1529) (1535:1535:1535))
        (PORT datac (242:242:242) (280:280:280))
        (PORT datad (404:404:404) (453:453:453))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_min\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4069:4069:4069) (4343:4343:4343))
        (PORT datac (408:408:408) (424:424:424))
        (PORT datad (1436:1436:1436) (1402:1402:1402))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (733:733:733))
        (PORT datab (4060:4060:4060) (4323:4323:4323))
        (PORT datac (934:934:934) (937:937:937))
        (PORT datad (985:985:985) (986:986:986))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_max\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4345:4345:4345))
        (PORT datab (4066:4066:4066) (4330:4330:4330))
        (PORT datac (3766:3766:3766) (4033:4033:4033))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (484:484:484))
        (PORT datab (726:726:726) (728:728:728))
        (PORT datac (610:610:610) (614:614:614))
        (PORT datad (1065:1065:1065) (1026:1026:1026))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4344:4344:4344))
        (PORT datab (1404:1404:1404) (1441:1441:1441))
        (PORT datac (257:257:257) (337:337:337))
        (PORT datad (253:253:253) (279:279:279))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1019:1019:1019))
        (PORT datab (938:938:938) (951:951:951))
        (PORT datac (237:237:237) (272:272:272))
        (PORT datad (261:261:261) (290:290:290))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_min\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (511:511:511))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3971:3971:3971) (4236:4236:4236))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4060:4060:4060))
        (PORT datac (238:238:238) (274:274:274))
        (PORT datad (1439:1439:1439) (1404:1404:1404))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (736:736:736))
        (PORT datab (656:656:656) (658:658:658))
        (PORT datac (4026:4026:4026) (4287:4287:4287))
        (PORT datad (648:648:648) (642:642:642))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_min\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4040:4040:4040) (4300:4300:4300))
        (PORT datab (3774:3774:3774) (4039:4039:4039))
        (PORT datac (3978:3978:3978) (4228:4228:4228))
        (PORT datad (241:241:241) (275:275:275))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (973:973:973))
        (PORT datab (426:426:426) (440:440:440))
        (PORT datac (404:404:404) (411:411:411))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (404:404:404) (414:414:414))
        (IOPATH datab combout (404:404:404) (421:421:421))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (669:669:669) (682:682:682))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4060:4060:4060))
        (PORT datab (1406:1406:1406) (1443:1443:1443))
        (PORT datac (239:239:239) (274:274:274))
        (PORT datad (442:442:442) (505:505:505))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4060:4060:4060))
        (PORT datab (4055:4055:4055) (4315:4315:4315))
        (PORT datac (3771:3771:3771) (4038:4038:4038))
        (PORT datad (254:254:254) (278:278:278))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4051:4051:4051) (4318:4318:4318))
        (PORT datab (4055:4055:4055) (4315:4315:4315))
        (PORT datac (409:409:409) (415:415:415))
        (PORT datad (202:202:202) (227:227:227))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_max\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4063:4063:4063) (4327:4327:4327))
        (PORT datac (4011:4011:4011) (4269:4269:4269))
        (PORT datad (229:229:229) (256:256:256))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter1_max\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4411:4411:4411))
        (PORT datab (3836:3836:3836) (4121:4121:4121))
        (PORT datac (238:238:238) (275:275:275))
        (PORT datad (260:260:260) (289:289:289))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (514:514:514))
        (PORT datac (3789:3789:3789) (4047:4047:4047))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4285:4285:4285) (4531:4531:4531))
        (PORT datab (3773:3773:3773) (4038:4038:4038))
        (PORT datac (368:368:368) (371:371:371))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (404:404:404) (408:408:408))
        (IOPATH datab combout (404:404:404) (421:421:421))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4283:4283:4283) (4529:4529:4529))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (375:375:375) (390:390:390))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1010:1010:1010))
        (PORT datab (3835:3835:3835) (4120:4120:4120))
        (PORT datac (3983:3983:3983) (4232:4232:4232))
        (PORT datad (248:248:248) (281:281:281))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1002:1002:1002))
        (PORT datab (285:285:285) (324:324:324))
        (PORT datac (1213:1213:1213) (1200:1200:1200))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (460:460:460))
        (PORT datac (205:205:205) (236:236:236))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter1\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1636:1636:1636))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1012:1012:1012))
        (PORT datac (397:397:397) (414:414:414))
        (PORT datad (1438:1438:1438) (1403:1403:1403))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter1\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1010:1010:1010) (1014:1014:1014))
        (PORT datab (1526:1526:1526) (1532:1532:1532))
        (PORT datac (258:258:258) (340:340:340))
        (PORT datad (231:231:231) (258:258:258))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_min\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3899:3899:3899) (4180:4180:4180))
        (PORT datac (238:238:238) (274:274:274))
        (PORT datad (1442:1442:1442) (1411:1411:1411))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_max\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_min\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3600:3600:3600) (3901:3901:3901))
        (PORT datac (703:703:703) (704:704:704))
        (PORT datad (1441:1441:1441) (1409:1409:1409))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3837:3837:3837) (4109:4109:4109))
        (PORT datab (3552:3552:3552) (3845:3845:3845))
        (PORT datac (3558:3558:3558) (3862:3862:3862))
        (PORT datad (228:228:228) (254:254:254))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (448:448:448))
        (PORT datab (673:673:673) (664:664:664))
        (PORT datac (416:416:416) (426:426:426))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (404:404:404) (414:414:414))
        (IOPATH datab combout (404:404:404) (421:421:421))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (314:314:314))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter2\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1696:1696:1696) (1643:1643:1643))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2013:2013:2013))
        (PORT datab (276:276:276) (314:314:314))
        (PORT datac (3555:3555:3555) (3860:3860:3860))
        (PORT datad (253:253:253) (325:325:325))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_min\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4123:4123:4123) (4387:4387:4387))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (1441:1441:1441) (1410:1410:1410))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_max\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_ud\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3798:3798:3798) (4064:4064:4064))
        (PORT datab (4109:4109:4109) (4364:4364:4364))
        (PORT datac (3779:3779:3779) (4033:4033:4033))
        (PORT datad (419:419:419) (439:439:439))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (781:781:781))
        (PORT datab (453:453:453) (481:481:481))
        (PORT datac (951:951:951) (949:949:949))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (731:731:731) (743:743:743))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter2\[1\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1696:1696:1696) (1643:1643:1643))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4065:4065:4065))
        (PORT datab (2125:2125:2125) (2036:2036:2036))
        (PORT datac (245:245:245) (281:281:281))
        (PORT datad (256:256:256) (332:332:332))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4077:4077:4077))
        (PORT datab (306:306:306) (347:347:347))
        (PORT datac (432:432:432) (438:438:438))
        (PORT datad (718:718:718) (729:729:729))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_min\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (310:310:310))
        (PORT datac (3885:3885:3885) (4149:4149:4149))
        (PORT datad (1442:1442:1442) (1410:1410:1410))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (289:289:289))
        (PORT datab (672:672:672) (665:665:665))
        (PORT datac (417:417:417) (427:427:427))
        (PORT datad (723:723:723) (730:730:730))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter2\[2\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1696:1696:1696) (1643:1643:1643))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3903:3903:3903) (4186:4186:4186))
        (PORT datab (290:290:290) (373:373:373))
        (PORT datac (2064:2064:2064) (1976:1976:1976))
        (PORT datad (241:241:241) (271:271:271))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3839:3839:3839))
        (PORT datad (263:263:263) (292:292:292))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3838:3838:3838) (4110:4110:4110))
        (PORT datab (3552:3552:3552) (3844:3844:3844))
        (PORT datac (248:248:248) (287:287:287))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3902:3902:3902) (4183:4183:4183))
        (PORT datab (4125:4125:4125) (4390:4390:4390))
        (PORT datac (271:271:271) (311:311:311))
        (PORT datad (262:262:262) (292:292:292))
        (IOPATH dataa combout (404:404:404) (408:408:408))
        (IOPATH datab combout (404:404:404) (421:421:421))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (341:341:341))
        (PORT datac (3881:3881:3881) (4144:4144:4144))
        (PORT datad (376:376:376) (388:388:388))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3839:3839:3839) (4111:4111:4111))
        (PORT datab (3555:3555:3555) (3848:3848:3848))
        (PORT datac (244:244:244) (286:286:286))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_counter2_max\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3846:3846:3846) (4126:4126:4126))
        (PORT datab (4112:4112:4112) (4366:4366:4366))
        (PORT datac (272:272:272) (311:311:311))
        (PORT datad (262:262:262) (292:292:292))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3562:3562:3562) (3847:3847:3847))
        (PORT datac (422:422:422) (442:442:442))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH datab combout (402:402:402) (390:390:390))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3840:3840:3840) (4111:4111:4111))
        (PORT datab (3594:3594:3594) (3893:3893:3893))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (377:377:377) (387:387:387))
        (IOPATH dataa combout (404:404:404) (408:408:408))
        (IOPATH datab combout (404:404:404) (421:421:421))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (281:281:281))
        (PORT datab (396:396:396) (410:410:410))
        (PORT datac (207:207:207) (238:238:238))
        (PORT datad (206:206:206) (233:233:233))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (288:288:288))
        (PORT datab (693:693:693) (700:700:700))
        (PORT datac (1230:1230:1230) (1214:1214:1214))
        (PORT datad (420:420:420) (441:441:441))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter2\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1632:1632:1632))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1696:1696:1696) (1643:1643:1643))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\counter2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3901:3901:3901) (4182:4182:4182))
        (PORT datab (289:289:289) (373:373:373))
        (PORT datac (240:240:240) (275:275:275))
        (PORT datad (2076:2076:2076) (1989:1989:1989))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
