vendor_name = ModelSim
source_file = 1, C:/altera/counter/counter.vhd
source_file = 1, C:/altera/counter/counter_tb.vhd
source_file = 1, C:/altera/counter/db/counter2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \counter2~30\, counter2~30, counter, 1
instance = comp, \counter2~32\, counter2~32, counter, 1
instance = comp, \counter2~36\, counter2~36, counter, 1
instance = comp, \counter2~37\, counter2~37, counter, 1
instance = comp, \i_clk~input\, i_clk~input, counter, 1
instance = comp, \i_counter2_max[0]~input\, i_counter2_max[0]~input, counter, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, counter, 1
instance = comp, \o_counter1_out[0]~output\, o_counter1_out[0]~output, counter, 1
instance = comp, \o_counter1_out[1]~output\, o_counter1_out[1]~output, counter, 1
instance = comp, \o_counter1_out[2]~output\, o_counter1_out[2]~output, counter, 1
instance = comp, \o_counter1_out[3]~output\, o_counter1_out[3]~output, counter, 1
instance = comp, \o_counter2_out[0]~output\, o_counter2_out[0]~output, counter, 1
instance = comp, \o_counter2_out[1]~output\, o_counter2_out[1]~output, counter, 1
instance = comp, \o_counter2_out[2]~output\, o_counter2_out[2]~output, counter, 1
instance = comp, \o_counter2_out[3]~output\, o_counter2_out[3]~output, counter, 1
instance = comp, \i_counter1_min[0]~input\, i_counter1_min[0]~input, counter, 1
instance = comp, \i_ret~input\, i_ret~input, counter, 1
instance = comp, \i_ret~inputclkctrl\, i_ret~inputclkctrl, counter, 1
instance = comp, \counter1[0]~1\, counter1[0]~1, counter, 1
instance = comp, \i_counter1_ud~input\, i_counter1_ud~input, counter, 1
instance = comp, \i_counter1_max[0]~input\, i_counter1_max[0]~input, counter, 1
instance = comp, \counter1~31\, counter1~31, counter, 1
instance = comp, \counter1[0]~3\, counter1[0]~3, counter, 1
instance = comp, \counter1[0]~_emulated\, counter1[0]~_emulated, counter, 1
instance = comp, \counter1[0]~2\, counter1[0]~2, counter, 1
instance = comp, \i_counter1_min[1]~input\, i_counter1_min[1]~input, counter, 1
instance = comp, \counter1[2]~9\, counter1[2]~9, counter, 1
instance = comp, \counter1~34\, counter1~34, counter, 1
instance = comp, \i_counter1_max[2]~input\, i_counter1_max[2]~input, counter, 1
instance = comp, \counter1~35\, counter1~35, counter, 1
instance = comp, \counter1[2]~11\, counter1[2]~11, counter, 1
instance = comp, \counter1[2]~_emulated\, counter1[2]~_emulated, counter, 1
instance = comp, \counter1[2]~10\, counter1[2]~10, counter, 1
instance = comp, \counter1~26\, counter1~26, counter, 1
instance = comp, \i_counter1_min[2]~input\, i_counter1_min[2]~input, counter, 1
instance = comp, \counter1~27\, counter1~27, counter, 1
instance = comp, \counter1[3]~13\, counter1[3]~13, counter, 1
instance = comp, \counter1~36\, counter1~36, counter, 1
instance = comp, \i_counter1_min[3]~input\, i_counter1_min[3]~input, counter, 1
instance = comp, \counter1~37\, counter1~37, counter, 1
instance = comp, \counter1~38\, counter1~38, counter, 1
instance = comp, \counter1[3]~15\, counter1[3]~15, counter, 1
instance = comp, \counter1[3]~_emulated\, counter1[3]~_emulated, counter, 1
instance = comp, \counter1[3]~14\, counter1[3]~14, counter, 1
instance = comp, \counter1~28\, counter1~28, counter, 1
instance = comp, \counter1~29\, counter1~29, counter, 1
instance = comp, \i_counter1_max[3]~input\, i_counter1_max[3]~input, counter, 1
instance = comp, \counter1~24\, counter1~24, counter, 1
instance = comp, \i_counter1_max[1]~input\, i_counter1_max[1]~input, counter, 1
instance = comp, \counter1~22\, counter1~22, counter, 1
instance = comp, \counter1~23\, counter1~23, counter, 1
instance = comp, \counter1~25\, counter1~25, counter, 1
instance = comp, \counter1~30\, counter1~30, counter, 1
instance = comp, \counter1~32\, counter1~32, counter, 1
instance = comp, \counter1~33\, counter1~33, counter, 1
instance = comp, \counter1[1]~7\, counter1[1]~7, counter, 1
instance = comp, \counter1[1]~_emulated\, counter1[1]~_emulated, counter, 1
instance = comp, \counter1[1]~5\, counter1[1]~5, counter, 1
instance = comp, \counter1[1]~6\, counter1[1]~6, counter, 1
instance = comp, \i_counter2_min[0]~input\, i_counter2_min[0]~input, counter, 1
instance = comp, \counter2[0]~1\, counter2[0]~1, counter, 1
instance = comp, \i_counter2_max[3]~input\, i_counter2_max[3]~input, counter, 1
instance = comp, \i_counter2_min[3]~input\, i_counter2_min[3]~input, counter, 1
instance = comp, \counter2[3]~13\, counter2[3]~13, counter, 1
instance = comp, \counter2~38\, counter2~38, counter, 1
instance = comp, \counter2~39\, counter2~39, counter, 1
instance = comp, \counter2[3]~15\, counter2[3]~15, counter, 1
instance = comp, \counter2[3]~_emulated\, counter2[3]~_emulated, counter, 1
instance = comp, \counter2[3]~14\, counter2[3]~14, counter, 1
instance = comp, \i_counter2_min[1]~input\, i_counter2_min[1]~input, counter, 1
instance = comp, \counter2[1]~5\, counter2[1]~5, counter, 1
instance = comp, \i_counter2_max[1]~input\, i_counter2_max[1]~input, counter, 1
instance = comp, \i_counter2_ud~input\, i_counter2_ud~input, counter, 1
instance = comp, \counter2~33\, counter2~33, counter, 1
instance = comp, \counter2~34\, counter2~34, counter, 1
instance = comp, \counter2[1]~7\, counter2[1]~7, counter, 1
instance = comp, \counter2[1]~_emulated\, counter2[1]~_emulated, counter, 1
instance = comp, \counter2[1]~6\, counter2[1]~6, counter, 1
instance = comp, \counter2~35\, counter2~35, counter, 1
instance = comp, \i_counter2_min[2]~input\, i_counter2_min[2]~input, counter, 1
instance = comp, \counter2[2]~9\, counter2[2]~9, counter, 1
instance = comp, \counter2[2]~11\, counter2[2]~11, counter, 1
instance = comp, \counter2[2]~_emulated\, counter2[2]~_emulated, counter, 1
instance = comp, \counter2[2]~10\, counter2[2]~10, counter, 1
instance = comp, \counter2~26\, counter2~26, counter, 1
instance = comp, \counter2~27\, counter2~27, counter, 1
instance = comp, \counter2~28\, counter2~28, counter, 1
instance = comp, \counter2~29\, counter2~29, counter, 1
instance = comp, \counter2~24\, counter2~24, counter, 1
instance = comp, \i_counter2_max[2]~input\, i_counter2_max[2]~input, counter, 1
instance = comp, \counter2~22\, counter2~22, counter, 1
instance = comp, \counter2~23\, counter2~23, counter, 1
instance = comp, \counter2~25\, counter2~25, counter, 1
instance = comp, \counter2~31\, counter2~31, counter, 1
instance = comp, \counter2[0]~3\, counter2[0]~3, counter, 1
instance = comp, \counter2[0]~_emulated\, counter2[0]~_emulated, counter, 1
instance = comp, \counter2[0]~2\, counter2[0]~2, counter, 1
