|counter
i_clk => counter2[0].CLK
i_clk => counter2[1].CLK
i_clk => counter2[2].CLK
i_clk => counter2[3].CLK
i_clk => counter1[0].CLK
i_clk => counter1[1].CLK
i_clk => counter1[2].CLK
i_clk => counter1[3].CLK
i_ret => counter2[0].ALOAD
i_ret => counter2[1].ALOAD
i_ret => counter2[2].ALOAD
i_ret => counter2[3].ALOAD
i_ret => counter1[0].ALOAD
i_ret => counter1[1].ALOAD
i_ret => counter1[2].ALOAD
i_ret => counter1[3].ALOAD
i_counter1_ud => counter1.OUTPUTSELECT
i_counter1_ud => counter1.OUTPUTSELECT
i_counter1_ud => counter1.OUTPUTSELECT
i_counter1_ud => counter1.OUTPUTSELECT
i_counter1_max[0] => LessThan0.IN4
i_counter1_max[0] => counter1.DATAA
i_counter1_max[1] => LessThan0.IN3
i_counter1_max[1] => counter1.DATAA
i_counter1_max[2] => LessThan0.IN2
i_counter1_max[2] => counter1.DATAA
i_counter1_max[3] => LessThan0.IN1
i_counter1_max[3] => counter1.DATAA
i_counter1_min[0] => counter1.DATAA
i_counter1_min[0] => LessThan1.IN4
i_counter1_min[0] => counter1[0].ADATA
i_counter1_min[1] => counter1.DATAA
i_counter1_min[1] => LessThan1.IN3
i_counter1_min[1] => counter1[1].ADATA
i_counter1_min[2] => counter1.DATAA
i_counter1_min[2] => LessThan1.IN2
i_counter1_min[2] => counter1[2].ADATA
i_counter1_min[3] => counter1.DATAA
i_counter1_min[3] => LessThan1.IN1
i_counter1_min[3] => counter1[3].ADATA
o_counter1_out[0] <= counter1[0].DB_MAX_OUTPUT_PORT_TYPE
o_counter1_out[1] <= counter1[1].DB_MAX_OUTPUT_PORT_TYPE
o_counter1_out[2] <= counter1[2].DB_MAX_OUTPUT_PORT_TYPE
o_counter1_out[3] <= counter1[3].DB_MAX_OUTPUT_PORT_TYPE
i_counter2_ud => counter2.OUTPUTSELECT
i_counter2_ud => counter2.OUTPUTSELECT
i_counter2_ud => counter2.OUTPUTSELECT
i_counter2_ud => counter2.OUTPUTSELECT
i_counter2_max[0] => LessThan2.IN4
i_counter2_max[0] => counter2.DATAA
i_counter2_max[1] => LessThan2.IN3
i_counter2_max[1] => counter2.DATAA
i_counter2_max[2] => LessThan2.IN2
i_counter2_max[2] => counter2.DATAA
i_counter2_max[3] => LessThan2.IN1
i_counter2_max[3] => counter2.DATAA
i_counter2_min[0] => counter2.DATAA
i_counter2_min[0] => LessThan3.IN4
i_counter2_min[0] => counter2[0].ADATA
i_counter2_min[1] => counter2.DATAA
i_counter2_min[1] => LessThan3.IN3
i_counter2_min[1] => counter2[1].ADATA
i_counter2_min[2] => counter2.DATAA
i_counter2_min[2] => LessThan3.IN2
i_counter2_min[2] => counter2[2].ADATA
i_counter2_min[3] => counter2.DATAA
i_counter2_min[3] => LessThan3.IN1
i_counter2_min[3] => counter2[3].ADATA
o_counter2_out[0] <= counter2[0].DB_MAX_OUTPUT_PORT_TYPE
o_counter2_out[1] <= counter2[1].DB_MAX_OUTPUT_PORT_TYPE
o_counter2_out[2] <= counter2[2].DB_MAX_OUTPUT_PORT_TYPE
o_counter2_out[3] <= counter2[3].DB_MAX_OUTPUT_PORT_TYPE


